language: csharp
solution: ./src/BCLExtensions.sln
sudo: false
install:
  - nuget restore ./src/BCLExtensions.sln
  - chmod +x ./src/packages/xunit.runner.console.2.0.0/tools/xunit.console.exe
script:
  - xbuild /p:Configuration=Release ./src/BCLExtensions.sln
  - mono ./src/packages/xunit.runner.console.2.0.0/tools/xunit.console.exe ./src/BCLExtensions.Tests/bin/Release/BCLExtensions.Tests.dll
cache:
  directories:
  - ./src/packages
