language: csharp
solution: ./src/BCLExtensions.sln
install:
  - wget http://download.mono-project.com/repo/xamarin.gpg && sudo apt-key add xamarin.gpg
  - sudo sh -c 'echo "deb http://download.mono-project.com/repo/debian wheezy main" > /etc/apt/sources.list.d/mono-xamarin.list'
  - sudo apt-get update
  - sudo apt-get install mono-devel
